<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SubCategory">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_white_24dp"/>

        <TextView
            android:id="@+id/txtTitle"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat"

            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <ImageView
            android:layout_marginEnd="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_equalizer"/>

        <ImageView
            android:layout_marginEnd="7dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBackblur"
        android:layout_below="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/nightlifesubcat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linHeader"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvCatTypes" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtNoRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Record Found"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="21sp"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rvCatTypes"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterCat"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rvCatTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


</RelativeLayout>