<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="7dp"
    app:cardElevation="7dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="17dp"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30% on classic creepe"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15sp"
        android:layout_marginStart="9dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a discount"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/montserrat"
        android:textSize="11sp"
        android:layout_marginStart="9dp"/>




    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>